<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            text-align: center;
  display: flex;
  min-height: 100vh;
  align-items: center;
  justify-content: center;
  color: white;
  flex-direction: column;
  background-image: linear-gradient(79deg, #7439db, #c66fbc 48%, #f7944d);
        }

        button{
            background:none;
            padding: 1rem 2rem;
            border-radius: 1rem;
            background-color: azure;
            border: none;
            box-shadow: inset 0 0 0 2px azure;
            color: #7439db;
        }
        

        
    </style>
</head>
<body>
    <div><img src="https://openseauserdata.com/files/8c28202abc4406b39775df6afe2063bd.gif" alt="Verified" width="60rem" height="60rem"></div>
    <div><h3>Your Email Is Verified</h3></div>
    <div><a href="http://localhost:3000/" target="_self" rel="noopener noreferrer"><button>Go Back To Login Page</button></a></div>
    
</body>
</html>